###
# Авторизация

POST http://example.front.ylab.io/api/v1/users/sign
Content-Type: application/json

{
  "login": "test_1",
  "password": "123456"
}

###
# Выход - отмена авториазции для удаления токена

DELETE http://example.front.ylab.io/api/v1/users/sign
X-Token: 0fde46478ddbf96c7328043996955ba30d133faeedd6d17461222c62a9b84240
Content-Type: application/json

###
# Свой профиль

GET http://example.front.ylab.io/api/v1/users/self?fields=*
X-Token: 0fde46478ddbf96c7328043996955ba30d133faeedd6d17461222c62a9b84240
Content-Type: application/json
